# codebreakerlight

./: 00-installation.md  01-minimalapi.md  02-aspire.md  03-databases.md  04-hosting.md  CodeBreaker.Services.sln  LICENSE  README.md  installation.md
01-final/GamesApi/GamesApi/: GamesApi.csproj
02-final/AspireSample/AspireSample.AppHost/: AspireSample.AppHost.csproj  Program.cs
02-final/AspireSample/AspireSample.AppHost/Properties/: launchSettings.json
03-final/GamesApi/Bot/: Bot.csproj
03-final/GamesApi/GamesApi.AppHost/: GamesApi.AppHost.csproj
04-start/GamesApi/GamesApi/: GamesApi.csproj
archive/maui/: CodeBreaker.MAUI.All.sln  Codebreaker.GameAPIs.Client.sln  Directory.Build.props
archive/maui/Codebreaker.GameAPIs.Client/: GamesClient.cs
archive/maui/Codebreaker.MAUI/: App.xaml.cs  Codebreaker.MAUI.csproj  MauiProgram.cs  Usings.cs
archive/maui/Codebreaker.MAUI/Converters/: PegColorToBrushConverter.cs  SelectionAndKeyPegToKeyVisibleConverter.cs
archive/maui/Codebreaker.MAUI/Services/: MauiDialogService.cs
archive/maui/Codebreaker.MAUI/Views/Components/: PegSelectionView.xaml
archive/maui/Codebreaker.MAUI/Views/Pages/: GamePage.xaml.cs
archive/maui/Codebreaker.MAUI/Views/Templates/: CodebreakerTemplates.xaml.cs
archive/maui/Codebreaker.ViewModels/: nuget.config
archive/maui/Codebreaker.ViewModels/Components/: InfoMessageViewModel.cs  SelectedFieldViewModel.cs
archive/part3-efcore/: Directory.Build.props  docker-compose.yml
archive/part3-efcore/CodeBreaker.Bot/: CodeBreaker.Bot.csproj
archive/part3-efcore/Codebreaker.Data.Cosmos/: Codebreaker.Data.Cosmos.csproj  Codebreaker.Data.Cosmos.sln
archive/part3-efcore/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj
archive/part3-efcore/Codebreaker.GameAPIs/Services/: GamesService.cs
demo/CodebreakerSample/GamesAPI/: ApplicationServices.cs  Codebreaker.GameAPIs.http  GamesAPI.csproj  Program.cs
demo/CodebreakerSample/GamesAPI/Endpoints/: GameEndpoints.cs
demo/CodebreakerSample/GamesAPI/Infrastructure/: Log.cs
demo/GamesAPI/: Codebreaker.GameAPIs.http  Dockerfile  GamesAPI.csproj  GamesAPI.http  GamesAPI.sln  GamesInMemoryRepository.cs  Program.cs  Usings.cs
demo/GamesAPI/Infrastructure/: GamesMetrics.cs
demo/GamesAPI/Properties/: launchSettings.json
demo/GamesAPI/Services/: GamesService.cs  IGamesService.cs
demo/MyAspireSample/MyAspireSample.ApiService/: MyAspireSample.ApiService.csproj  Program.cs
demo/MyAspireSample/MyAspireSample.ApiService/Properties/: launchSettings.json
maui/Codebreaker.MAUI/: App.xaml  AppShell.xaml.cs  Codebreaker.MAUI.csproj
maui/Codebreaker.MAUI/Converters/: DictionaryToValuesConverter.cs
maui/Codebreaker.MAUI/Views/Components/: PegSelectionView.xaml.cs
maui/Codebreaker.MAUI/Views/Pages/: GamePage.xaml
maui/Codebreaker.MAUI/Views/Templates/: CodebreakerTemplates.xaml
part3-efcore/Codebreaker.GameAPIs/: Codebreaker.GameAPIs.csproj  Codebreaker.GameAPIs.http  Codebreaker.GameAPIs.sln
src/CodeBreaker.Data.Demo/: CodeBreaker.Data.Demo.csproj  CodeBreaker.Data.Demo.sln  Program.cs
src/clients/CodeBreaker.Services/: CodeBreaker.Services.csproj  GameClient.cs  IGameClient.cs  IGameReportClient.cs  LiveClient.cs
src/clients/CodeBreaker.Services/Authentication/: AuthService.cs  IAuthService.cs  MissingClaimException.cs  UserInformation.cs
src/clients/CodeBreaker.Services/Authentication/Definitions/: ApiServiceAuthDefinition.cs  IAuthDefinition.cs  LiveServiceAuthDefinition.cs
src/clients/CodeBreaker.Services/EventArguments/: ILiveEventArgs.cs  OnAuthenticationStateChangedEventArgs.cs  OnGameEventArgs.cs  OnMoveEventArgs.cs
src/clients/CodeBreaker.Services/Options/: AuthOptions.cs
src/clients/CodeBreaker.Shared/: CodeBreaker.Shared.csproj
src/clients/CodeBreaker.Shared/Exceptions/: EventBatchSizeException.cs  GameException.cs  GameNotFoundException.cs  GameTypeNotFoundException.cs  NotFoundException.cs
src/clients/CodeBreaker.Shared/Extensions/: ConfigExtensions.cs
src/clients/CodeBreaker.Shared/Models/Api/: GameDtos.cs  GameTypeDtos.cs  MoveDtos.cs
src/clients/CodeBreaker.Shared/Models/Data/: Colors.cs  Game.cs  GameType.cs  Move.cs  Types.cs
src/clients/CodeBreaker.Shared/Models/Extensions/: DtoExtensions.cs  GameExtensions.cs
src/clients/CodeBreaker.Shared/Models/Live/: LiveEventNames.cs  LiveHubArgs.cs
src/clients/CodeBreaker.Shared/Models/Report/: ReportModels.cs
src/clients/CodeBreaker.Shared/Models/Users/: GamerNameParts.cs  User.cs
src/clients/CodeBreaker.Shared/Validators/Users/: GamerNameValidator.cs  UserValidator.cs
src/clients/Codebreaker.ViewModels/: Codebreaker.ViewModels.csproj
src/clients/Codebreaker.ViewModels/Components/: GameViewModel.cs
src/clients/Codebreaker.ViewModels/Pages/: GamePageViewModel.cs
src/clients/Codebreaker.ViewModels/Services/: InfoBarMessageService.cs
src/clients/Codebreaker.ViewModels/docs/: readme.md
src/clients/shared/CodeBreaker.Services/: CodeBreaker.Services.csproj  GameClient.cs  IGameClient.cs  IGameReportClient.cs  IViewModelNavigationService.cs
src/clients/xaml/CodeBreaker.ViewModels/: CodeBreaker.ViewModels.csproj
src/clients/xaml/CodeBreaker.ViewModels/Components/: GameViewModel.cs  InfoMessageViewModel.cs  MoveViewModel.cs  SelectedFieldViewModel.cs
src/clients/xaml/CodeBreaker.ViewModels/Pages/: GamePageViewModel.cs
src/clients/xaml/CodeBreaker.ViewModels/Services/: GameInfoService.cs  IDialogService.cs  InfoBarMessageService.cs
src/services/api/CodeBreaker.APIs/: CodeBreaker.APIs.csproj  CodeBreaker.APIs.http  Dockerfile  Program.cs  appsettings.json
src/services/api/CodeBreaker.APIs/Endpoints/: GameEndpoints.cs
src/services/shared/CodeBreaker.Data/: CodeBreaker.Data.csproj  CodeBreakerContext.cs  ICodeBreakerRepository.cs
src/shared/CodeBreaker.Shared/: CodeBreaker.Shared.csproj  Colors.cs
src/shared/CodeBreaker.Shared/Api/: GameDto.cs  MoveDto.cs
src/shared/CodeBreaker.Shared/Exceptions/: ConfigurationNotFoundException.cs  GameNotFoundException.cs
src/shared/CodeBreaker.Shared/Extensions/: ConfigurationExtensions.cs
(+181 files in other folders)
