<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>4053495e-84a4-48c2-91d3-4b8290310020</UserSecretsId>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CNinnovation.Codebreaker.GamesClient" Version="3.8.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.1" />
		<ProjectReference Include="..\GamesApi.ServiceDefaults\GamesApi.ServiceDefaults.csproj" />
	</ItemGroup>



</Project>
