<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Thrive2023.Codebreaker.ClientServices</PackageId>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageDescription>
      Codebreaker client library to access the Game API and the Live Services API with GameClient and LiveClient
    </PackageDescription>
    <RepositoryUrl>https://github.com/codebreakerapp/codebreakerlight</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="7.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.31.0" />
    <PackageReference Include="Thrive2023.Codebreaker.Shared" Version="2.0.0-preview.1.11" />
  </ItemGroup>

</Project>
