<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\services\shared\CodeBreaker.Data\CodeBreaker.Data.csproj" />
    <ProjectReference Include="..\shared\CodeBreaker.Shared\CodeBreaker.Shared.csproj" />
  </ItemGroup>

</Project>
