<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>BastaSpring2023.Codebreaker.ViewModels</PackageId>
    <Authors>CN innovation</Authors>
    <Company>CN innovation</Company>
    <PackageDescription>
      Codebreaker shared view-model types for XAML-based applications with WinUI, WPF, .NET MAUI, Platform Uno
    </PackageDescription>
    <RepositoryUrl>https://github.com/CNILearn/codebreakermini</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BastaSpring2023.Codebreaker.ClientServices" Version="1.0.0-preview.1.4" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
  </ItemGroup>

</Project>
